<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Konsin个人学习笔记记录小站" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>重学C++ |  不想当咸鱼王</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-重学C"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  重学C++
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/08/18/%E9%87%8D%E5%AD%A6C/" class="article-date">
  <time datetime="2022-08-18T07:08:28.000Z" itemprop="datePublished">2022-08-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">38 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><ul>
<li><p>C++语言的优点，缺点，和主要用途？</p>
<ul>
<li>优点：<ul>
<li>强大的封装抽象能力，强大的开发工程的能力</li>
<li>高性能，运行快，占用资源少</li>
<li>低功耗，特别适合微型嵌入式</li>
</ul>
</li>
<li>缺点<ul>
<li>语法相对复杂、细节较多</li>
<li>需要一些好的规范和范式，否则代码难以维护</li>
</ul>
</li>
<li>主要用途<ul>
<li>大型桌面应用程序</li>
<li>大型网站后台</li>
<li>游戏和游戏引擎</li>
<li>视觉库和AI引擎</li>
<li>数据库</li>
<li>自动驾驶系统、嵌入式设备等</li>
</ul>
</li>
</ul>
</li>
<li><p>面向对象和面向过程的优缺点</p>
<p>面向过程</p>
<ul>
<li>优点：性能比面向对象高，因为类调用时需要实例化，开销比较大，比较消耗资源;比如单片机、嵌入式开发、Linux/Unix等一般采用面向过程开发，性能是最重要的因素。 </li>
<li>缺点：没有面向对象易维护、易复用、易扩展 </li>
</ul>
<p>面向对象</p>
<ul>
<li>优点：易维护、易复用、易扩展，由于面向对象有封装、继承、多态性的特性，可以设计出低耦合的系统，使系统更加灵活、更加易于维护 </li>
<li>缺点：性能比面向过程低 </li>
</ul>
</li>
</ul>
<h2 id="第二章-C-基础语法"><a href="#第二章-C-基础语法" class="headerlink" title="第二章 C++基础语法"></a>第二章 C++基础语法</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">位</th>
<th align="left">范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left">char</td>
<td align="left">1 个字节</td>
<td align="left">-128 到 127 或者 0 到 255</td>
</tr>
<tr>
<td align="left">unsigned char</td>
<td align="left">1 个字节</td>
<td align="left">0 到 255</td>
</tr>
<tr>
<td align="left">signed char</td>
<td align="left">1 个字节</td>
<td align="left">-128 到 127</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">4 个字节</td>
<td align="left">-2147483648 到 2147483647</td>
</tr>
<tr>
<td align="left">unsigned int</td>
<td align="left">4 个字节</td>
<td align="left">0 到 4294967295</td>
</tr>
<tr>
<td align="left">signed int</td>
<td align="left">4 个字节</td>
<td align="left">-2147483648 到 2147483647</td>
</tr>
<tr>
<td align="left">short int</td>
<td align="left">2 个字节</td>
<td align="left">-32768 到 32767</td>
</tr>
<tr>
<td align="left">unsigned short int</td>
<td align="left">2 个字节</td>
<td align="left">0 到 65,535</td>
</tr>
<tr>
<td align="left">signed short int</td>
<td align="left">2 个字节</td>
<td align="left">-32768 到 32767</td>
</tr>
<tr>
<td align="left">long int</td>
<td align="left">8 个字节</td>
<td align="left">-9,223,372,036,854,775,808 到 9,223,372,036,854,775,807</td>
</tr>
<tr>
<td align="left">signed long int</td>
<td align="left">8 个字节</td>
<td align="left">-9,223,372,036,854,775,808 到 9,223,372,036,854,775,807</td>
</tr>
<tr>
<td align="left">unsigned long int</td>
<td align="left">8 个字节</td>
<td align="left">0 到 18,446,744,073,709,551,615</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">4 个字节</td>
<td align="left">精度型占4个字节（32位）内存空间，+/- 3.4e +/- 38 (~7 个数字)</td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">8 个字节</td>
<td align="left">双精度型占8 个字节（64位）内存空间，+/- 1.7e +/- 308 (~15 个数字)</td>
</tr>
<tr>
<td align="left">long double</td>
<td align="left">16 个字节</td>
<td align="left">长双精度型 16 个字节（128位）内存空间，可提供18-19位有效数字。</td>
</tr>
<tr>
<td align="left">wchar_t</td>
<td align="left">2 或 4 个字节</td>
<td align="left">1 个宽字符</td>
</tr>
</tbody></table>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><table>
<thead>
<tr>
<th>asm</th>
<th>else</th>
<th>new</th>
<th>this</th>
</tr>
</thead>
<tbody><tr>
<td>auto</td>
<td>enum</td>
<td>operator</td>
<td>throw</td>
</tr>
<tr>
<td>bool</td>
<td>explicit</td>
<td>private</td>
<td>true</td>
</tr>
<tr>
<td>break</td>
<td>export</td>
<td>protected</td>
<td>try</td>
</tr>
<tr>
<td>case</td>
<td>extern</td>
<td>public</td>
<td>typedef</td>
</tr>
<tr>
<td>catch</td>
<td>false</td>
<td>register</td>
<td>typeid</td>
</tr>
<tr>
<td>char</td>
<td>float</td>
<td>reinterpret_cast</td>
<td>typename</td>
</tr>
<tr>
<td>class</td>
<td>for</td>
<td>return</td>
<td>union</td>
</tr>
<tr>
<td>const</td>
<td>friend</td>
<td>short</td>
<td>unsigned</td>
</tr>
<tr>
<td>const_cast</td>
<td>goto</td>
<td>signed</td>
<td>using</td>
</tr>
<tr>
<td>continue</td>
<td>if</td>
<td>sizeof</td>
<td>virtual</td>
</tr>
<tr>
<td>default</td>
<td>inline</td>
<td>static</td>
<td>void</td>
</tr>
<tr>
<td>delete</td>
<td>int</td>
<td>static_cast</td>
<td>volatile</td>
</tr>
<tr>
<td>do</td>
<td>long</td>
<td>struct</td>
<td>wchar_t</td>
</tr>
<tr>
<td>double</td>
<td>mutable</td>
<td>switch</td>
<td>while</td>
</tr>
<tr>
<td>dynamic_cast</td>
<td>namespace</td>
<td>template</td>
<td></td>
</tr>
</tbody></table>
<h3 id="命名建议：变量名尽量使用“名词”或“形容词-名词”；函数名用“动词-名词”。原则上长度不超过32位"><a href="#命名建议：变量名尽量使用“名词”或“形容词-名词”；函数名用“动词-名词”。原则上长度不超过32位" class="headerlink" title="命名建议：变量名尽量使用“名词”或“形容词+名词”；函数名用“动词+名词”。原则上长度不超过32位"></a>命名建议：变量名尽量使用“名词”或“形容词+名词”；函数名用“动词+名词”。原则上长度不超过32位</h3><h3 id="常用命名规则"><a href="#常用命名规则" class="headerlink" title="常用命名规则"></a>常用命名规则</h3><ol>
<li>匈牙利命名法：开头字母用变量类型缩写后面用变量的英文或缩写</li>
<li>Camel命名法：首单词小写，后面单词首字母大写</li>
<li>Pascal命名法：每个单词第一个字母都大写</li>
</ol>
<h3 id="常量与变量"><a href="#常量与变量" class="headerlink" title="常量与变量"></a>常量与变量</h3><ol>
<li><p>常量：在程序运行过程中，值一直保持不变的量</p>
<ul>
<li><p>定义方法</p>
<ul>
<li>使用<code>#define </code>方式 <code>#define PI 3.1415</code></li>
<li>使用<code> const</code>方式 <code>const double PI = 3.1415</code></li>
</ul>
<p>使用const定义常量可以在编译时检查出错误。而define只是宏定义，难以排错</p>
</li>
<li><p>常量类型</p>
<ul>
<li>整数常量：可以是十进制、八进制或十六进制的常量。</li>
</ul>
<p><strong>前缀</strong>指定基数：0x 或 0X 表示十六进制，0 表示八进制，不带前缀则默认表示十进制。</p>
<p><strong>后缀</strong>是 U 和 L 的组合，U 表示无符号整数（unsigned），L 表示长整数（long）。</p>
<ul>
<li>浮点常量</li>
</ul>
<p>小数形式表示时，必须包含整数部分、小数部分，或同时包含两者。</p>
<p>指数形式表示时， 必须包含小数点、指数，或同时包含两者。e后面指定指数</p>
<ul>
<li>布尔常量</li>
<li>字符常量</li>
</ul>
<p>如果常量以 L（仅当大写时）开头，则表示它是一个宽字符常量（例如 L’x’），此时它必须存储在 <strong>wchar_t</strong> 类型的变量中。</p>
</li>
</ul>
</li>
</ol>
<h2 id="第三章-C-运算符与表达式"><a href="#第三章-C-运算符与表达式" class="headerlink" title="第三章 C++运算符与表达式"></a>第三章 C++运算符与表达式</h2><p><strong>运算符</strong>：告诉编译器执行特定数学或逻辑操作的符号。（算术运算符、关系运算符、逻辑运算符、位运算符、赋值运算符、杂项运算符）</p>
<p><strong>表达式</strong>：使用运算符将操作数连接而成的式子，每一个表达式都有自己的值，表达式都有运算结果</p>
<p><strong>注释的建议</strong>：</p>
<ol>
<li>好的命名和代码本身就是最好的注释；如果代码本身很清楚，不需要额外加注释。</li>
<li>在重要代码段、或复杂代码处先写注释再写代码，这样思路更清晰，同时可以保证代码和注释的一致性。</li>
<li>注释不是越多越好，它是对代码的提示，如果要写就写清楚，并且保证和代码一致。如果更新的代码，清更新相应的注释。</li>
</ol>
<p><strong>补码</strong>：<br>  有符号数另一种计算方式：<img src="https://git.poker/konsin/images/blob/main/image.7ka0cc9pftg0.jpg?raw=true" alt="image"><br>  常用计算方式：正数不变；复数 符号位不变，其余位取反，最后加1</p>
<p><strong>大端方式</strong> 数字高位在低地址<br><strong>小段方式</strong> 数字低位在低地址</p>
<h2 id="第四章-C-基础容器"><a href="#第四章-C-基础容器" class="headerlink" title="第四章 C++基础容器"></a>第四章 C++基础容器</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>概念：代表内存里一组连续的同类型存储区；可以用来把多个存储区合并成一个整体<br>C语言中数组下标：从0开始，使用非对称区间<code>[,)</code>，下届可以取到值，上界取不到值。<br>   好处：<br>      1. 取值范围的大小：上界 - 下届；<br>      2. 如果这个取值范围为空， 上界值 == 下界值<br>      3. 即使取值范围为空，上界值永远不可能小于下界值。<br>使用：</p>
<ol>
<li>通过下下标可以直接访问任意一个元素</li>
<li>下标从0开始到元素个数减一为止</li>
<li>超过范围的下标不可以使用</li>
<li>数组名称和下标可以表示数组里的元素</li>
</ol>
<p>优点：</p>
<ol>
<li>可以编写循环依次处理数组里的所有元素</li>
<li>循环变量依次代表所有有效下标</li>
</ol>
<p><strong>差一错误</strong>：high - low + 1</p>
<h3 id="vector数组"><a href="#vector数组" class="headerlink" title="vector数组"></a>vector数组</h3><p><code>#include &lt;vector&gt;</code><br>引入原因：使用最简单的数组，无法实现动态扩容插入元素，因为容量有限。</p>
<ul>
<li>查询大小：<code>s.size()</code></li>
<li>查询容量：<code>s.capacity()</code></li>
<li>使用sort对vector排序<br><code>sort(num.begin(), num.end());</code></li>
<li>插入数据的方式<br>尾插 <code>push_back(val)</code><br>尾删 <code>pop_back()</code><br>插入 <code>insert()</code><br>删除 <code>erase()</code><br>清空 <code>clear()</code></li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p><strong>定义方式</strong>：<br>  <code>char str[] = &#123;&quot;hello&quot;&#125;</code><br>  <code>char str[6] = &#123;&#39;h&#39;,&#39;e&#39;,&#39;l&#39;,&#39;l&#39;,&#39;o&#39;&#125;</code><br><strong>字符串变量</strong>：</p>
<ul>
<li>字符串是以空字符(‘\0’)结束的字符数组</li>
<li>空字符 ‘\0’自动添加到字符串的内部表示中</li>
</ul>
<p><strong>字符串常量</strong>：</p>
<ul>
<li>字符串常量是一对双引号括起来的字符串数组</li>
<li>字符串中每个字符作为一个数组元素存储</li>
</ul>
<p><strong>Unicode编码</strong>：目的-&gt;把世界上的文字都映射到一套字符空间中</p>
<ol>
<li>UTF-8：1byte表示字符，可以兼容ASCII码；特点是存储效率高，变长（不方便内部随机访问），无字节序问题（可作为外部编码）</li>
<li>UTF-16：分为UTF-16BE（big endian）、UTF-16LE(little endian)。特点是定长（方便内部随机访问），有字节序问题（不可作为外部编码）</li>
<li>UTF-32：分为UTF-32BE、UTF-32LE。特点是定长（方便内部随机访问），有字节序问题（不可作为外部编码）</li>
</ol>
<p><strong>字符串指针</strong>：</p>
<ul>
<li>指针表示方法： <code>char* pStr = &quot;hello&quot;;</code></li>
<li>char[] 和 char* 的区别：<ul>
<li>地址和地址存储的信息</li>
<li>可变与不可变。<br>如果数组指针初始化指向字符串常量，那么这个指针所指内容不可发生改变。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *ps = <span class="string">&quot;hello&quot;</span>;  <span class="comment">//字符串常量指针</span></span><br><span class="line"><span class="type">char</span> s[] = &#123;<span class="string">&quot;hello&quot;</span>&#125;;</span><br><span class="line"><span class="type">char</span> *ps2 = s;       <span class="comment">//字符串变量指针</span></span><br></pre></td></tr></table></figure>
s不可变，s[i]的值可变；<br>ps可变，ps[i]的值可不可变取决于所指区间的存储区域是否可变。</li>
</ul>
</li>
</ul>
<p><strong>常见操作</strong>：<br>  <code>strlen(s)</code>：返回s的长度<br>  <code>strcmp(s1, s2)</code>: 自左到右按ASCII值大小比较 s1 == s2 返回 0； s1 &lt; s2 返回 -； s1 &gt; s2 返回+；<br>  <code>strcpy(s1, s2)</code>: 复制s2到s1；<br>  <code>strncpy(s1, s2, n)</code> 将字符串s2中前n个字符拷贝到s1中<br>  <code>strcat(s1, s2)</code> 将字符串s2接到s1后面<br>  <code>strchr(s1,ch)</code> 查找ch在s1中第一次出现位置<br>  <code>strstr(s1, s2)</code> 查找s2在s1中第一次出现位置。</p>
<h3 id="string字符串"><a href="#string字符串" class="headerlink" title="string字符串"></a>string字符串</h3><p><code>#include &lt;string&gt;</code><br>使用string可以更为方便和安全的管理字符串。<br>定义：<code>string s</code>; <code>string s = &quot;hello&quot;</code>; <code>string s(&quot;hello&quot;)</code>; <code>string s = string(&quot;hello&quot;)</code>;<br><strong>常用操作</strong></p>
<ul>
<li>获取长度：<ul>
<li><code>s.length()</code> </li>
<li><code>s.size()</code></li>
<li><code>s.capacity()</code> 容量 != 长度</li>
</ul>
</li>
<li>字符串比较：<code>==</code> <code>!=</code> <code>&gt;</code> <code>&gt;=</code> <code>&lt;</code> <code>&lt;=</code></li>
<li>转换为C风格字符串 char*<br><code>const char *c_s = s.c_str(); </code></li>
<li>可通过下标进行随机访问。</li>
<li>可通过<code>=</code>进行字符串拷贝</li>
<li>可通过<code>+</code>、<code>+=</code>连接字符串</li>
</ul>
<h2 id="第五章-指针"><a href="#第五章-指针" class="headerlink" title="第五章 指针"></a>第五章 指针</h2><p>指针的缺点：使用指针是非常危险的行为，可能存在空指针，野指针的问题，并可能造成内存泄漏问题。<br>优点：指针非常的高效<br><strong>C++中内存单元内容与地址</strong><br>指针的本质：内存划分内存单元用来存放各种类型的数据。计算机对内存单元进行编号，称为内存地址，决定内存单元在内存中的位置。C++编译器让我们通过名字来访问这些内存位置。<br>指针定义的基本形式： 指针本身就是一个变量，其符合变量定义的基本形式，存储的是值的地址。对类型T，T*是‘到T的指针’类型。通过一个指针访问所指向地址的过程称为间接访问或引用指针。<br>  小结：</p>
<ol>
<li>一个变量有三个重要信息：<ol>
<li>变量的地址位置</li>
<li>变量所存的信息</li>
<li>变量的类型</li>
</ol>
</li>
<li>指针变量是一个专门用来记录变量的地址的变量，通过指针变量可以间接的访问改变另一个变量的值<h3 id="C-中原始指针"><a href="#C-中原始指针" class="headerlink" title="C++中原始指针"></a>C++中原始指针</h3></li>
<li>一般类型指针T*</li>
<li>指针的数组与数组的指针<br>指针的数组 T* t[]<br>数组的指针 T (*t)[]</li>
<li>const pointer 和 pointer to const<br><code>char const</code> 和 <code>const char</code> 是等价的。<br>看const修饰部分：<ul>
<li>看左侧最近的部分</li>
<li>如果左侧没有则看右侧</li>
</ul>
</li>
<li>指向指针的指针<br><code>*</code>操作符具有从右向左的结合性<br><code>**</code>表达式相当于<code>*(*c)</code>，必须从里向外逐层求值</li>
<li>未初始化和非法的指针<br>如果定义到了一个非法地址，程序会出错，从而终止。<br>如果定位到一个可以访问的地址，无意修改了它，这种错误难以捕捉，引发的错误可能与原先用于操作的代码完全不相干。</li>
<li>NULL指针<br>一个特殊的指针，表示不指向任何东西。这种方法来表示特定的指针目前未指向任何东西<br>注意事项：<br>对应于一个指针如果已经知道被初始化为什么地址，如果不赋值就设置为NULL<br>引用指针前先判断是否为NULL</li>
</ol>
<p><strong>杜绝野指针</strong><br>if等判断对野指针不起作用，因为没有置NULL<br>一般有三种情况：</p>
<ol>
<li>指针变量没有初始化</li>
<li>已经释放不用的指针没有置NULL，如delete和free之后的指针</li>
<li>指针操作超越了变量的作用范围。</li>
</ol>
<p>没有初始化的，不用的或者超出范围的指针把值置为NULL</p>
<h3 id="指针的基本运算"><a href="#指针的基本运算" class="headerlink" title="指针的基本运算"></a>指针的基本运算</h3><ol>
<li><code>&amp;</code>与<code>*</code>操作符<br><code>&amp;ch</code>取出来的是地址<br><code>*cp</code>为右值时是指向地址的内容，为左值时为指针。<pre><code> `*CP+1`左值非法，`*(cp+1)`为下一位指针对应的
</code></pre>
</li>
<li><code>++</code>与<code>--</code>操作符</li>
<li>关于<code>++++</code>与<code>----</code>等运算符<br>编译程序分解成符号的方法是：一个字符一个字符的读入，如果该字符可能组成一个符号，那么读入下一个字符，一直到读入的字符不能再组成一个有意义的符号。 a+++b 相当于 a++ +b</li>
</ol>
<h3 id="CPP程序存储区域划分"><a href="#CPP程序存储区域划分" class="headerlink" title="CPP程序存储区域划分"></a>CPP程序存储区域划分</h3><p>全局变量、常量在常量区，变量在栈区，动态申请变量在堆区。<br><img src="https://cdn.staticaly.com/gh/konsin/images@main/5-11-CPP%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AD%98%E5%82%A8%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86%E6%80%BB%E7%BB%93-00_05_34-2022_09_20_14_23_02-(2).6mgazj6rwp00.jpg" alt="5-11-CPP程序的存储区域划分总结-00_05_34-2022_09_20_14_23_02-(2)"></p>
<ol>
<li>栈和队列<br>栈：先进后出<br>队列：先进先出</li>
<li>动态分配资源-堆（heap）<br>程序通常需要牵涉到三个内存管理器的操作：<ol>
<li>分配某个大小的内存块；</li>
<li>释放一个之前分配的内存块；</li>
<li>垃圾收集操作，寻找不再使用的内存块并予以释放。（这个回收策略需要实现性能、实时性、额外开销等各方面的平衡，很难有统一和高效的做法）<br>C++做了1、2，Java做了1、3。</li>
</ol>
</li>
</ol>
<h3 id="资源管理方案–RAII-Resource-Acquisition-Is-Initialization"><a href="#资源管理方案–RAII-Resource-Acquisition-Is-Initialization" class="headerlink" title="资源管理方案–RAII(Resource Acquisition Is Initialization)"></a>资源管理方案–RAII(Resource Acquisition Is Initialization)</h3><ol>
<li>主流的编程语言中，C++是唯一一个依赖RAII做资源管理的。</li>
<li>RAII依托<strong>栈</strong>和<strong>析构函数</strong>，来对所有的资源——包括堆内存在内进行管理。对RAII的使用，使得C++不需要类似Java那样的垃圾收集方法也能有效地对内存进行管理。</li>
<li>RAII有些比较成熟的智能指针代表：<code>std::auto_ptr</code>、<code>boost::shared_ptr</code></li>
</ol>
<h3 id="C-中几种变量对比"><a href="#C-中几种变量对比" class="headerlink" title="C++中几种变量对比"></a>C++中几种变量对比</h3><p>栈和堆中的变量对比<br>| | 栈区| 堆区|<br>|:————|:————|:————–|<br>|作用域|函数体内，语句块{}作用域|整个程序范围内，由<code>new</code>,<code>malloc</code>开始，<code>delete</code>、<code>free</code>结束|<br>|编译间大小确定|变量大小范围确定|变量大小不确定，需要运行期确定|<br>|大小范围|Windows默认栈大小1M，linux默认栈大小8M或10M|所有系统的堆空间上限是接近内存（虚拟内存）的总大小的|<br>|内存分配方式|地址由高到低减少|地址由低到高增加|<br>|内容是否可变|可变|可变|<br>全局静态存储区和常量存储区的变量对比<br>||全局静态存储区|常量存储区|<br>|:-|:-|:-|<br>|存储内容|全局变量，静态变量|常量|<br>|编译期间大小是否确定|确定|确定|<br>|内容是否可变|可变|不可变|</p>
<h3 id="内存泄漏（Memory-Leak）问题"><a href="#内存泄漏（Memory-Leak）问题" class="headerlink" title="内存泄漏（Memory Leak）问题"></a>内存泄漏（Memory Leak）问题</h3><ol>
<li>什么是内存泄漏问题：<br>指程序中已动态分配的<strong>堆内存由于某种原因程序未释放或无法释放</strong>，造成系统内存的浪费，导致<strong>程序运行速度减慢甚至系统崩溃等严重后果</strong>。</li>
<li>内存泄漏发生原因和排查方式：<ol>
<li>内存泄漏主要发生在<strong>堆内存分配方式</strong>中，即“配置了内存后，所有指向该内存的指针都遗失了”。若缺乏语言这样的垃圾回收机制，这样的内存片就无法归还系统。</li>
<li>因为内存泄漏属于程序运行中的问题，无法通过编译识别，<strong>所以只能在程序运行过程中来判别和诊断</strong>。<br>比指针更安全的解决方案</li>
</ol>
</li>
<li>使用更安全的指针-智能指针</li>
<li>不使用指针，使用更安全的方式-引用</li>
</ol>
<h3 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h3><p>C++中四种常用智能指针: unique_ptr、shared_ptr、weak_ptr、在C++17中已经废弃的auto_ptr</p>
<ol>
<li><code>auto_ptr</code><br>由<code>new expression</code>获取对象，在<code>auto_ptr</code>对象销毁时，其所管理的对象也会自动被<code>delete</code>掉。<br>所有权转移：不小心把它传递给另外的智能指针，原来的指针就不再拥有这个对象了。在拷贝/赋值过程中，会直接剥夺指针对原对象内存的控制权，转交给新对象，然后再将**原对象指针置为<code>nullptr</code>**。<br><code>auto_ptr&lt;int&gt; pl(new int(10))</code></li>
<li><code>unique_ptr</code><br><code>unique_ptr</code>是<strong>专属所有权</strong>，所以<code>unique_ptr</code>管理的内存，只能被一个对象持有，不支持复制和赋值。<br>移动语义：<code>unique_ptr</code>禁止了拷贝语义，但是可以使用 <code>std::move()</code>进行控制所有权的转移。</li>
<li><code>shared_ptr</code><br><code>shared_ptr</code><strong>通过一个引用计数共享一个对象</strong>，<code>shared_ptr</code>是为了解决<code>auto_ptr</code>在对象所有权上的局限性，在使用引用计数的机制上提供了可以共享所有权的智能指针。因为引入了引用计数，所以造成了额外的资源浪费，不如<code>unique_ptr</code>轻量。<br>当引用计数为0时，说明对象没有被使用，可以析构。<br>问题：<br>循环引用：引用计数会带来循环引用的问题，循环引用会导致堆里的内存无法正常回收，造成内存泄漏。</li>
<li><code>weak_ptr</code><br><strong><code>weak_ptr</code>被设计为与<code>shared_ptr</code>共同工作</strong>，用一种观察者模式工作。<br>意味着<code>weak_ptr</code>只对<code>shared_ptr</code>进行引用而不改变其引用计数。</li>
</ol>
<h3 id="C-的引用"><a href="#C-的引用" class="headerlink" title="C++的引用"></a>C++的引用</h3><p>引用是一种特殊的指针，不允许修改的指针。<br>：1. 不存在空引用；2. 必须初始化； 3. 一个引用永远指向它初始化的那个对象。</p>
<ol>
<li>引用的基本使用：可以认为值指定变量的别名，使用时可以认为是变量本身。<br><code>int&amp; rx = x</code>, <code>cout &lt;&lt; rx; </code>等同于<code>cout &lt;&lt; x;</code></li>
<li>有了指针为什么还需要引用？ 为了支持函数运算符重载。</li>
<li>有了引用为什么还需要指针？ 为了兼容C语言。</li>
</ol>
<p>对内置基础类型（int、double等)而言，在函数中传值（pass by value）更高效。<br>对OO面向对象中自定义类型而言，在函数中传引用(pass by reference to const)更高效。</p>
<h2 id="第六章-C-基础句法"><a href="#第六章-C-基础句法" class="headerlink" title="第六章 C++基础句法"></a>第六章 C++基础句法</h2><p>单一语句： 在任何一个表达式后面加上分号<code>;</code><br>复合语句：用一对花括号<code>&#123;&#125;</code>括起来的语句块，在语法上等效于一个单一的语句。</p>
<h3 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h3><ol>
<li><p><code>if</code>语句<br>if语句是最常用的一种分支语句，也称为条件语句。<br>（比较好的编程规范是if的花括号不允许不写，即使只是一个单一语句）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(...)</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>switch</code>语句</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(表达式)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">case</span> 常数<span class="number">1</span>: 语句<span class="number">1</span>;  <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> 常数<span class="number">2</span>: 语句<span class="number">2</span>;  <span class="keyword">break</span>;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">case</span> 常数n: 语句n;  <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>: 语句n+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="枚举结构"><a href="#枚举结构" class="headerlink" title="枚举结构"></a>枚举结构</h3></li>
<li><p>使用<code>#define</code>和const创建符号常量，而使用enum不仅能够创建符号常量，还能<strong>定义新的数据类型</strong>。</p>
</li>
<li><p>枚举类型enum(enumeration)的声明和定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">wT</span> &#123;</span><br><span class="line"> Monday, Tuesday, Wednesday, Tursday, Friday, Saturday, Sunday</span><br><span class="line">&#125;; <span class="comment">//声明枚举类型</span></span><br><span class="line">wT weekday; <span class="comment">//定义枚举变量</span></span><br></pre></td></tr></table></figure>
<h3 id="结构体和联合体"><a href="#结构体和联合体" class="headerlink" title="结构体和联合体"></a>结构体和联合体</h3></li>
<li><p><code>struct</code>定义结构体<br>各成员各自拥有自己的内存，各自使用互不干涉，同时存在的，遵循内存对齐原则。一个struct变量的总长度等于所有成员的长度之和。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Student</span> </span><br><span class="line">&#123;</span><br><span class="line">   <span class="type">char</span> name[<span class="number">6</span>];</span><br><span class="line">   <span class="type">int</span> age;</span><br><span class="line">   Score s;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p><code>union</code>定义联合体<br>各成员共用一块内存空间，并且同时只有一个成员可以得到这块内存的使用权(对该内存的读写)，各变量共用一个内存首地址。<br>联合体的内存大小：1、至少要容纳最大的成员变量 2、必须是所有成员变量类型大小的整数倍</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="title class_">Score</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">double</span> sc;</span><br><span class="line"> <span class="type">char</span> level;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>结构体中内存对齐问题</strong>：综合考虑内存对数据的处理及最大的数据类型所占字节<br>   缺省对齐原则：<br>   32位cpu：</p>
<ul>
<li>char: 任何地址</li>
<li>short: 偶数地址</li>
<li>int: 4的整数倍地址</li>
<li>double： 4的整数倍地址<br>可以修改默认编译选项,设置内存按n字节寻址<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Visual C++：</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(n)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//g++:</span></span><br><span class="line">__attribute__(<span class="built_in">aligned</span>(n))</span><br><span class="line">__attribute__(__packed__)</span><br></pre></td></tr></table></figure>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3></li>
</ul>
<ol>
<li>while循环</li>
<li>do while循环</li>
<li>for循环</li>
</ol>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数将一段逻辑封装起来便于复用。一个C++程序是由若干个源程序文件构成，而一个源程序是由若干函数构成。</p>
<ol>
<li>函数组成部分：<ul>
<li>返回类型：一个函数可以返回一个值。</li>
<li>函数名称：是函数的实际名称，函数名和参数列表一起构成了函数签名。(SDK提供的<code>undname.exe</code>程序的作用就是为我们还原函数签名。)</li>
<li>参数</li>
<li>函数主体：函数主题包含一组定义函数执行任务的语句。</li>
</ul>
</li>
<li>函数重载overload 与C++ Name Mangling：相同函数名称然后不同参数则是不同的函数。<br><code>int test(int a);</code>、<code>int test(double a);</code></li>
<li>指向函数的指针与返回指针的函数<br>每一个函数都占用一段内存单元，它们有一个起始地址，指向函数入口地址的指针称为函数指针。</li>
</ol>
<ul>
<li>一般形式：数据类型(*指针变量名)(参数表)； 如<code>int(*p)(int);</code></li>
<li>与返回指针的函数之间的区别：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>(*p)(<span class="type">int</span>); <span class="comment">//是指针，指向一个函数入口地址</span></span><br><span class="line"><span class="function"><span class="type">int</span>* <span class="title">p</span><span class="params">(<span class="type">int</span>)</span></span>;  <span class="comment">//是函数，返回的值是一个指针</span></span><br></pre></td></tr></table></figure>
<h3 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h3>命名空间这个概念可作为附加信息来区分不同库中相同名称的函数、类、变量等，命名空间即定义了上下文。<br>本质上，命名空间就是定义了一个范围。</li>
<li>定义命名空间<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> konsin</span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">test</span><span class="params">(<span class="type">int</span> a)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用命名空间，可以再函数内声明这个函数使用的命名空间，也可以全局<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> konsin; <span class="comment">//使用命名空间内所有的函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> konsin::test; <span class="comment">//使用命名空间内的test函数</span></span><br><span class="line"></span><br><span class="line">konsin::<span class="built_in">test</span>(a);  <span class="comment">//直接调用命名空间内的test函数</span></span><br></pre></td></tr></table></figure>
<h3 id="内联函数（inline）"><a href="#内联函数（inline）" class="headerlink" title="内联函数（inline）"></a>内联函数（inline）</h3>如果一个函数是内联的，那么在编译时，编译器会把该函数的代码副本放置在每个调用该函数的地方。<br>目的是为了解决程序中函数调用的效率问题。（空间换时间）<br>注意：内联函数内部不能有太复杂的逻辑，编译器有事会有自己的优化策略，内联不一定起作用。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">test</span><span class="params">()</span></span>&#123;&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3>递归背后的数学逻辑是数学归纳法。</li>
</ul>
<p>递归四个基本准则：</p>
<ol>
<li>基准情形：无需递归就能解出；</li>
<li>不断推进：每一次递归调用都必须使求解状况朝接近基准情形的方向推进；</li>
<li>设计法则：假设所有的递归调用都能运行；</li>
<li>合成效益法则：求解一个问题的同一个实例时，切勿在不同递归调用中做重复性工作。</li>
</ol>
<p>递归的缺陷:</p>
<ol>
<li>空间上需要开辟大量的栈空间。</li>
<li>时间上可能需要有大量的重复运算。</li>
</ol>
<p>递归的优化：</p>
<ol>
<li>尾递归：所有递归形式的调用都出现在函数的末尾；</li>
<li>使用循环代替</li>
<li>使用动态规划，空间换时间。</li>
</ol>
<h2 id="第七章-C-高级语法"><a href="#第七章-C-高级语法" class="headerlink" title="第七章 C++高级语法"></a>第七章 C++高级语法</h2><h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p>面向对象是软件工程发展到一定阶段为了管理代码和数据提出的一种方法，没有解决以前解决不了的问题，不是万能的。</p>
<p><strong>面向对象三大特性</strong>：封装，继承，多态。</p>
<ol>
<li>封装性：数据和代码捆绑在一起，避免外界干扰和不确定性访问，封装可以使得代码模块化。</li>
<li>继承性：让某种类型对象获得另一个类型对象的属性和方法，继承可以扩展已存在的代码。</li>
<li>多态性：同一事物表现出不同事物的能力，即面向不同对象会产生不同的行为，多态的目的则是为了接口重用。</li>
</ol>
<p><strong>面向对象的误区</strong></p>
<ol>
<li>对象是对现实世界中具体物体的反映，继承是对物体分类的反映？<br>错，类只是一个概念的抽象，而不是对现实世界的反映。</li>
<li>面对变化，尽可能少修改原有的逻辑，要扩充逻辑。</li>
</ol>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>C++使用struct、class来定义一个类，struct的默认成员权限是public，class的默认成员权限是private。<br>成员权限有：public、protected、private。</p>
<ol>
<li><p>构造类Complex <code>class Complex&#123;&#125;</code></p>
</li>
<li><p>构造函数：定义方法<code>Complex();</code>,不需要指定返回值类型。在实例化类对象时会自动调用构造函数创建类对象。系统会自动生成一个无参数的默认构造函数，而手动创建有参数的构造函数之后，则系统不会再去创建默认构造函数，会引起部分情况下错误。因此如果手动创建了构造函数，则也需要手动定义无参数的构造函数。</p>
</li>
<li><p>析构函数：定义方法<code>virtual ~Complex();</code>，不需要指定返回值类型。在销毁对象时自动调用。<br><code>virtual</code>关键字用于实现多态，子类可以重写父类的函数。</p>
</li>
<li><p>运算符重载：<br>如果不需要改变变量的值则需要加<code>const</code>，具体区分看<code>+</code>号重载和<code>=</code>号重载</p>
<ul>
<li>加、减、乘、除符号重载声明：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Complex <span class="keyword">operator</span>+ (<span class="type">const</span> Complex&amp; x) <span class="type">const</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Complex</span>(ref + x.ref);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>等号重载声明<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Complex&amp; <span class="keyword">operator</span>= (<span class="type">const</span> Complex&amp; c) &#123;</span><br><span class="line"> <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;c) &#123;</span><br><span class="line">    ref = c.ref;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>++、–重载<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Complex&amp; Complex::<span class="keyword">operator</span>++ () &#123;</span><br><span class="line"> 	ref++;</span><br><span class="line"> 	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Complex Complex::<span class="keyword">operator</span>++ (<span class="type">int</span>) &#123;</span><br><span class="line"> 	<span class="keyword">return</span> <span class="built_in">Complex</span>(ref++);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>&lt;&lt;、&gt;&gt;流运算符重载。<br>标准流无法直接访问类的private属性，此时可以采用友元来解决。<ul>
<li>友元函数：在定义一个类的时候，可以把一些函数（包括全局函数和其他类的成员函数）声明为“友元”，这样那些函数就成为该类的友元函数，在友元函数内部就可以访问该类对象的私有成员了。</li>
<li>友元类：一个类 A 可以将另一个类 B 声明为自己的友元，类 B 的所有成员函数就都可以访问类 A 对象的私有成员。</li>
</ul>
</li>
</ul>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; os, <span class="type">const</span> Complex &amp;x) &#123;</span><br><span class="line"> 	os &lt;&lt; <span class="string">&quot;value is  &quot;</span> &lt;&lt; x.ref;</span><br><span class="line"> 	<span class="keyword">return</span> os;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">friend</span> istream&amp; <span class="keyword">operator</span> &gt;&gt; (istream&amp; is, Complex &amp;x) &#123;</span><br><span class="line"> 	is &gt;&gt; x.ref;</span><br><span class="line"> 	<span class="keyword">return</span> is;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h3><ol>
<li><p>C和C++中I/O流对比：<br>传统的C中I/O有printf、scanf等函数：</p>
<ol>
<li>不可编程，仅仅能识别固有的数据类型</li>
<li>代码可移植性差，有很多的坑。<br>C++中I/O流istream和ostream等：</li>
<li>可编程，对于类库的设计者来说很有用。</li>
<li>简化编程，能使得I/O的风格一致。</li>
</ol>
</li>
<li><p>C++中I/O流类层次结构图</p>
<table>
<thead>
<tr>
<th align="left">类名</th>
<th align="left">作用</th>
<th align="left">在哪个头文件中声明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ios</td>
<td align="left">抽象基类</td>
<td align="left">iostream</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">istream</td>
<td align="left">通用输入流和其他输入流的基类</td>
<td align="left">iostream</td>
</tr>
<tr>
<td align="left">ostream</td>
<td align="left">通用输出流和其他输出流的基类</td>
<td align="left">iostream</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">通用输入</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">iostream</td>
<td align="left">输出流和其他输入输出流的基类</td>
<td align="left">iostream</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ifstream</td>
<td align="left">输入文件流类</td>
<td align="left">fstream</td>
</tr>
<tr>
<td align="left">ofstream</td>
<td align="left">输出文件流类</td>
<td align="left">fstream</td>
</tr>
<tr>
<td align="left">fstream</td>
<td align="left">输入输出文件流类</td>
<td align="left">fstream</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">istrstream</td>
<td align="left">输入字符串流类</td>
<td align="left">strstream</td>
</tr>
<tr>
<td align="left">ostrstream</td>
<td align="left">输出字符串流类</td>
<td align="left">strstream</td>
</tr>
<tr>
<td align="left">strstream</td>
<td align="left">输入输出字符串流类</td>
<td align="left">strstream</td>
</tr>
</tbody></table>
</li>
<li><p>IO缓存区<br>标准IO提供三种类型的缓存模式：</p>
<ol>
<li>按块缓存：如文件系统</li>
<li>按行缓存：\n</li>
<li>不缓存。<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3></li>
</ol>
</li>
<li><p>文件操作步骤</p>
<ol>
<li>打开文件用于读和写 open；<br>文件打开方式：<ul>
<li>ios::in 打开文件进行读操作（ifstream默认模式）</li>
<li>ios::out 打开文件进行写操作（ofstream默认模式）</li>
<li>ios::ate 打开一个已有输入或输出文件并查找到文件尾</li>
<li>ios::app 打开文件以便再文件尾部添加数据</li>
<li>ios::nocreate 如果文件不存在则打开失败</li>
<li>ios::trunc 如果文件存在，清除文件原有内容</li>
<li>ios::binary 以二进制方式打开<br><code>fstrream f;</code>、 <code>f.open(&quot;x.text&quot;, ios::app | ios::binary);</code>。</li>
</ul>
</li>
<li>检查打开是否成功 fail；<br><code>if(!f)</code> 或者 <code>if(f.fail)</code></li>
<li>读或者写 read，write；<br><code>streamsize count = f.gcount();</code>获取读取到数据大小 。</li>
<li>检查是否读完 EOF (end of file)；<br><code>while (!f.eof())</code></li>
<li>使用完文件后关闭文件 close;<br><code>f.close();</code></li>
</ol>
</li>
</ol>
<h3 id="头文件重复包含问题"><a href="#头文件重复包含问题" class="headerlink" title="头文件重复包含问题"></a>头文件重复包含问题</h3><p>避免同一个文件被include多次的方式：</p>
<ol>
<li>使用宏来防止同一文件被多次包含<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __SOMEFILE_H__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __SOMEFILE_H__</span></span><br><span class="line">···</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
优点：可移植性好；<br>缺点：无法防止宏名重复，难以排错。</li>
<li>使用编译器来防止同一文件被多次包含<br><code>#pragma once</code><br>优点：可以防止宏名重复，易排错。<br>缺点：可移植性不好。</li>
</ol>
<h3 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h3><p>浅拷贝：只拷贝指针地址，C++默认拷贝构造函数与赋值运算符重载都是浅拷贝。节省空间，但容易引发多次释放。<br>深拷贝：<strong>重新分配堆内存</strong>，拷贝指针指向内容。浪费空间，但不会导致多次释放。</p>
<h2 id="第八章-C-编程思想9"><a href="#第八章-C-编程思想9" class="headerlink" title="第八章 C++编程思想9"></a>第八章 C++编程思想9</h2><h3 id="软件的设计模式"><a href="#软件的设计模式" class="headerlink" title="软件的设计模式"></a>软件的设计模式</h3><p>一个模式描述了一个不断发生的问题及这个问题的解决方案；模式是前人的设计经验上总结出来的对于一些普遍存在的问题提供的通用解决方案。<br>23种面向对象可复用设计模式。</p>
<ol>
<li><strong>单例模式</strong><br>整个程序中有且只有一个实例。便于访问控制和维护。</li>
</ol>
<p>实现思路：<br>      1. Singleton拥有一个私有构造函数，确保用户无法通过new直接实例它；<br>      2. 包含一个静态私有成员变量<code>instance</code>与静态公有方法<code>instance()</code>；</p>
<p>实现样例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="type">const</span> Singleton* <span class="title">getInstance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">   	<span class="keyword">if</span> (!This)</span><br><span class="line">   	&#123;</span><br><span class="line">   		This = <span class="keyword">new</span> Singleton;</span><br><span class="line">   	&#125;</span><br><span class="line">   	<span class="keyword">return</span> This;</span><br><span class="line">   &#125;;</span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">DoSomething</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Do Something&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">// 将构造和析构函数私有化，防止外部访问</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">Singleton</span>();</span><br><span class="line">	~<span class="built_in">Singleton</span>();</span><br><span class="line"></span><br><span class="line">	<span class="type">static</span> Singleton* This; <span class="comment">// 使用静态变量帮助解决资源的分配和释放</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>调用方法其中的DoSomething()方法：<code>Singleton::getInstance()-&gt;DoSomething();</code><br>不能实例化后再调用，而是通过提供的getInstance方法获取实例。</p>
<ol start="2">
<li><strong>观察者模式</strong><br>观察者模式中，观察者需要直接订阅目标事件；在目标发出内容改变事件后，直接接收事件并作出响应，对象常是一对多的关系。 常用于各种MVC框架中，Model的变化通知View。</li>
</ol>
<p>实现思路：将问题的职责解耦合，将Observable和Observer抽象开，分清抽象和实体。<br><img src="https://cdn.staticaly.com/gh/konsin/images@main/image.619ssrb6vm80.webp" alt="image"></p>
<p>在设计观察者模式时要注意以下几点：</p>
<ul>
<li>要明确谁是观察者，谁是被观察者。明白了关注对象，问题也就清楚了；</li>
<li>Observable在发送广播通知时，无须指定具体的Observer，观察者可以自己决定是否要订阅Observable的通知；</li>
<li>被观察者至少有三个方法： 添加监听者、删除监听者和通知监听者；观察者至少有一个方法：更新方法。<br>观察者模式的应用场景如下：</li>
<li>一个对象的数据或状态更新需要其它对象同步更新时；</li>
<li>系统存在事件多级触发时；</li>
<li>一个对象仅需要将自己的更新通知给其它对象而不需要知道其它对象细节时，如消息推送；</li>
<li>跨系统的消息交换场景，如通信过程中的消息队列处理机制。</li>
</ul>
<p>Observer抽象类定义，具体实现由其继承子类实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="keyword">ifndef</span> OBSEVER_H_1</span></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> OBSEVER_H_1</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Observer</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Observer</span>() &#123; ; &#125;</span><br><span class="line">	<span class="keyword">virtual</span> ~<span class="built_in">Observer</span>() &#123; ; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当被观察对象发生变化时，通知被观察者调用这个方法</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Update</span><span class="params">(<span class="type">void</span>* pArg)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta"># <span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>Observable类定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Observer</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;list&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Observerable</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Observerable</span>();</span><br><span class="line">	<span class="keyword">virtual</span> ~<span class="built_in">Observerable</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 注册观察者</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Attach</span><span class="params">(Observer* pOb)</span></span>;</span><br><span class="line">	<span class="comment">// 反注册观察者</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Detach</span><span class="params">(Observer* pOb)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">GetSomeNews</span><span class="params">(string str)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">SetChange</span>(str);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="function"><span class="type">void</span>  <span class="title">SetChange</span><span class="params">(string news)</span></span>;   <span class="comment">// 有变化，需要通知</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Notify</span><span class="params">(<span class="type">void</span>* pArg)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">bool</span> _bChange;</span><br><span class="line">	list&lt;Observer*&gt; _Obs;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Obseverable类实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Observerable.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Observerable::<span class="built_in">Observerable</span>():_bChange(<span class="literal">false</span>)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Observerable::~<span class="built_in">Observerable</span>()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注册观察者</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Observerable::Attach</span><span class="params">(Observer* pOb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (pOb == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 看看当前列表中是否有这个观察者</span></span><br><span class="line">	<span class="keyword">auto</span> it = _Obs.<span class="built_in">begin</span>();</span><br><span class="line">	<span class="keyword">for</span> (; it != _Obs.<span class="built_in">end</span>(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (*it == pOb)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	_Obs.<span class="built_in">push_back</span>(pOb);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 反注册观察者</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Observerable::Detach</span><span class="params">(Observer* pOb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ((pOb == <span class="literal">NULL</span>) || (_Obs.<span class="built_in">empty</span>() == <span class="literal">true</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	_Obs.<span class="built_in">remove</span>(pOb);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Observerable::SetChange</span><span class="params">(string news)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	_bChange = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">Notify</span>( ( (<span class="type">void</span>*)news.<span class="built_in">c_str</span>() ));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Observerable::Notify</span><span class="params">(<span class="type">void</span>* pArg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (_bChange == <span class="literal">false</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 看看当前列表中是否有这个观察者</span></span><br><span class="line">	<span class="keyword">auto</span> it = _Obs.<span class="built_in">begin</span>();</span><br><span class="line">	<span class="keyword">for</span> (; it != _Obs.<span class="built_in">end</span>(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		(*it)-&gt;<span class="built_in">Update</span>(pArg);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	_bChange = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>适配器模式（Adapter）<br>适配器将类接口转换为客户端期望的另一个接口。使用适配器可防止类由于接口不兼容而一起工作。适配器模式的动机是，如果可以更改接口，则可以重用现有软件。</li>
</ol>
<ul>
<li>第一种适配的方式：<strong>使用多重继承</strong>。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LegacyRectangle</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">LegacyRectangle</span>(<span class="type">double</span> x1, <span class="type">double</span> y1, <span class="type">double</span> x2, <span class="type">double</span> y2) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">LegacyDraw</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rectangle</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Draw</span><span class="params">(string str)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RectangleAdapter</span>: <span class="keyword">public</span> Rectangle, <span class="keyword">public</span> LegacyRectangle</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">RectangleAdapter</span>(<span class="type">double</span> x, <span class="type">double</span> y, <span class="type">double</span> w, <span class="type">double</span> h) :</span><br><span class="line">		<span class="built_in">LegacyRectangle</span>(x, y, x + w, y + h)</span><br><span class="line">	&#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Draw</span><span class="params">(string str)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">LegacyDraw</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>第二种方式：组合方式的Adapter<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RectangleAdapter</span> :<span class="keyword">public</span> Rectangle</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">RectangleAdapter2</span>(<span class="type">double</span> x, <span class="type">double</span> y, <span class="type">double</span> w, <span class="type">double</span> h) :</span><br><span class="line">		_lRect(x, y, x + w, y + h)</span><br><span class="line">	&#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Draw</span><span class="params">(string str)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		_lRect.<span class="built_in">LegacyDraw</span>();</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	LegacyRectangle _lRect;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p><strong><code>void*</code>,NULL 和 nullptr</strong><br>   在C语言中 <code>#define NULL((void*) 0)</code>，<code>void*</code> 可以转换为任意类型的指针进行传递。<br>   在C++11中，nullptr用来代替<code>(void*) 0</code>，NULL则只表示0。当然如果创建指针时使用NULL，此时NULL则代表空指针。</p>
<p>   C类型转换：</p>
<ol>
<li>隐式类型转换: 存在丢失精度的问题。</li>
<li>显式类型转换：(类型)(表达式)</li>
</ol>
<p>   C++类型转换：</p>
<ol>
<li>const_cast：用于转换指针或引用，去掉const属性。int a = const_cast<int>(b);</li>
<li>reinterpret_cast: 重新解释类型，既不检查指向内容，也不检查指针类型本身。但要求转换前后的类型所占用内存大小一致，否则引发编译时的错误。<strong>不安全的</strong></li>
<li>static_cast: 用于基本类型转换，有继承关系类对象和类指针之间转换。可以替换C的显式类型转换。不会产生动态转换的类型安全检查开销。<code>static_cast&lt;double&gt;(i);</code></li>
<li>dynamic_cast：只能用于含有虚函数的类，必须用在多态体系中，用于类层次间的向上和向下转化；向下转化时，如果是非法的，对于指针返回NULL。（防止向下转换）</li>
</ol>
<h3 id="泛型编程（模板）"><a href="#泛型编程（模板）" class="headerlink" title="泛型编程（模板）"></a>泛型编程（模板）</h3><p>不同于面向对象的动态期多态，泛型编程是一种静态期多态，通过编译器生成最直接的代码；<br>泛型编程可以将算法与特定类型、结构剥离，尽可能复用代码。<br>使用模板类，模板函数实现，<code>template</code>关键字。</p>
<ol>
<li>模板函数示例<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span></span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(T a, T b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a &gt; b ? a:b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
对于某一数据类型的特例，可以采用特化的方法。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="function"><span class="type">char</span>* <span class="title">max</span><span class="params">(<span class="type">char</span>* a, <span class="type">char</span>* b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (<span class="built_in">strcmp</span>(a, b) &gt; <span class="number">0</span> ?  (a) : (b));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
对于模板函数参数不一致的情况，或者固定的返回值情况。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">max</span><span class="params">(T1 a, T2 b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(a &gt; b ? a : b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>模板类示例<br>在函数后面加 <code>:_a(a)</code>代表赋值操作，等同于在函数内<code>_a = a;</code><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TC</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">TC</span>(T a, T b,  T c);</span><br><span class="line"></span><br><span class="line">	<span class="function">T <span class="title">Min</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">	T minab = _a &lt; _b ? _a : _b;</span><br><span class="line">	<span class="keyword">return</span> minab &lt; _c ? minab : _c;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	T _a, _b, _c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line">TC&lt;T&gt;::<span class="built_in">TC</span>(T a, T b, T c):</span><br><span class="line">	_a(a), _b(b), _c(c)</span><br><span class="line">&#123;</span><br><span class="line">    ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第九章-C-进阶"><a href="#第九章-C-进阶" class="headerlink" title="第九章 C++进阶"></a>第九章 C++进阶</h2><h3 id="STL算法"><a href="#STL算法" class="headerlink" title="STL算法"></a>STL算法</h3>STL算法是泛型的，不与任何特定的数据结构和对象绑定，不必在环境类似的情况下重写代码。<br>STL算法可以量身定做，并具有很高的效率。<br>STL可以进行扩充，你可以编写自己的组件，并能与STL标准的组件进行很好的配合。<h4 id="STL容器"><a href="#STL容器" class="headerlink" title="STL容器"></a>STL容器</h4>序列式容器（Sequence Containers）：其中的元素都是可排序的(ordered),STL提供了<code>vector</code>, <code>list</code>,<code>deque</code>等序列式容器,而<code>stack</code>, <code>queue</code>, <code>priority_queue</code>则是容器适配器;<br>关联式容器(Associative Containers)：每个数据元素都是由一个键(key)和值(Value)组成，当元素被插入到容器时，按其键以某种特定规则放入适当位置;常见的STL关联容器如: <code>set</code>, <code>multiset</code>, <code>map</code>, <code>multimap</code>;</li>
</ol>
<ul>
<li>STL函数 <code>for_each</code>：具有三个参数，（迭代起始位置，迭代终止位置，函数）<br>STL源码：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_InIt</span>, <span class="keyword">class</span> <span class="title class_">_Fn</span>&gt;</span><br><span class="line"><span class="function">_CONSTEXPR20 _Fn <span class="title">for_each</span><span class="params">(_InIt _First, _InIt _Last, _Fn _Func)</span> </span>&#123; <span class="comment">// perform function for each element [_First, _Last)</span></span><br><span class="line">    _Adl_verify_range(_First, _Last);</span><br><span class="line">    <span class="keyword">auto</span> _UFirst      = _Get_unwrapped(_First);</span><br><span class="line">    <span class="type">const</span> <span class="keyword">auto</span> _ULast = _Get_unwrapped(_Last);</span><br><span class="line">    <span class="keyword">for</span> (; _UFirst != _ULast; ++_UFirst) &#123;</span><br><span class="line">        _Func(*_UFirst);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> _Func;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 使用方式： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">struct</span> <span class="title class_">Display</span> <span class="comment">//定义仿函数,可以通过构造函数的方法传入参数。</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">int</span> i)</span> <span class="comment">//重载了括号运算符，等同于直接定义Display函数</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		cout &lt;&lt; i &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">for_each( iVector.<span class="built_in">begin</span>(), iVector.<span class="built_in">end</span>(), <span class="built_in">Display</span>() ); <span class="comment">//调用方式</span></span><br></pre></td></tr></table></figure></li>
<li>map使用<ul>
<li>定义及插入方式<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line">map&lt;string, <span class="type">double</span>&gt; studentSocres;</span><br><span class="line">studentSocres[<span class="string">&quot;LiMing&quot;</span>] = <span class="number">95.0</span>;</span><br><span class="line">studentSocres.<span class="built_in">insert</span>( <span class="built_in">pair</span>&lt;string, <span class="type">double</span>&gt;(<span class="string">&quot;zhangsan&quot;</span>, <span class="number">100.0</span>) );</span><br><span class="line">studentSocres.<span class="built_in">insert</span>(map&lt;string, <span class="type">double</span>&gt;::<span class="built_in">value_type</span>(<span class="string">&quot;zhaoliu&quot;</span>, <span class="number">95.5</span>) );</span><br></pre></td></tr></table></figure></li>
<li>遍历方式，查询方式<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, <span class="type">double</span>&gt;::iterator iter;</span><br><span class="line">iter = studentSocres.<span class="built_in">find</span>(<span class="string">&quot;zhaoliu&quot;</span>);</span><br><span class="line">iter-&gt;first;   iter-&gt;second;</span><br><span class="line">for_each(studentSocres.<span class="built_in">begin</span>(), studentSocres.<span class="built_in">end</span>(), <span class="built_in">Display</span>());</span><br><span class="line"><span class="keyword">for</span> (iter = studentSocres.<span class="built_in">begin</span>(); iter != studentSocres.<span class="built_in">end</span>(); iter++);</span><br></pre></td></tr></table></figure>
<h3 id="仿函数（functor）"><a href="#仿函数（functor）" class="headerlink" title="仿函数（functor）"></a>仿函数（functor）</h3>仿函数主要是为了搭配STL算法使用。<br>函数指针不能满足STL对抽象性的要求，不能满足软件积木的要求，无法和STL其他组件搭配。<br>本质是类重载了一个operator()，创建了一个行为类似函数的对象。看上文<code>Display</code>结构体.<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++仿函数模板</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SortTF</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(T <span class="type">const</span>&amp; a, T <span class="type">const</span>&amp; b)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> a &lt; b;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="STL算法和lambda表达式"><a href="#STL算法和lambda表达式" class="headerlink" title="STL算法和lambda表达式"></a>STL算法和lambda表达式</h3>常见算法包括：查找、排序和通用算法、排列组合算法、数值算法、集合算法等。STL算法包含于&lt;algorithm&gt;、&lt;numeric&gt;、&lt;functional&gt;。分为：</li>
</ul>
</li>
</ul>
<ol>
<li>非可变序列算法:指不直接修改其所操作的容器内容的算法;</li>
<li>可变序列算法:指可以修改它们所操作的容器内容的算法;</li>
<li>排序算法:包括对序列进行排序和合并的算法、搜索算法以及有序序列上的集合操作;</li>
<li>数值算法:对容器内容进行数值计算;</li>
</ol>
<p><strong>transform()</strong> 可以将函数应用到序列的元素上，并将这个函数返回的值保存到另一个序列中，它返回的迭代器指向输出序列所保存的最后一个元素的下一个位置。</p>
<ol>
<li><p>版本一和 for_each() 相似，可以将一个一元函数应用到元素序列上来改变它们的值</p>
</li>
<li><p>第二个版本的 transform() 允许将二元函数应用到两个序列相应的元素上。</p>
<ol>
<li><p>一元函数使用方式<br>共有四个参数：它的前两个参数是定义输入序列的输入迭代器，第 3 个参数是目的位置的第一个元素的输出迭代器，第 4 个参数是一个二元函数。</p>
<p>例： <code>transform(begin(deg_C), end(deg_C), rbegin(deg_F),[](double temp)&#123; return 32.0 + 9.0*temp/5.0; &#125;);</code><br>将函数处理后的deg_C数值保存在deg_F中</p>
</li>
<li><p>二元函数使用方式<br>应用二元函数的这个版本的 transform() 含有 5 个参数：<br>前两个参数是第一个输入序列的输入迭代器。<br>第3个参数是第二个输入序列的开始迭代器，显然，这个序列必须至少包含和第一个输入序列同样多的元素。<br>第4个参数是一个序列的输出迭代器，它所指向的是用来保存应用函数后得到的结果的序列的开始迭代器。<br>第5个参数是一个函数对象，它定义了一个接受两个参数的函数，这个函数接受来自两个输入序列中的元素作为参数，返回一个可以保存在输出序列中的值。</p>
<p>例：<code>transform(ones, ones + 5, twos, results, std::plus&lt;int&gt;());</code> 将one和tow的值相加保存在results中。</p>
</li>
</ol>
</li>
</ol>
<p><strong>lambda表达式</strong>：定义了一个匿名函数，并且可以捕获一定范围内的变量。<br>格式为<code>[ capture ] ( params ) opt -&gt; ret &#123; body; &#125;;</code>，示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ ](<span class="type">int</span> a)-&gt;<span class="type">void</span> &#123;</span><br><span class="line">		cout &lt;&lt; a &lt;&lt; endl; &#125;</span><br></pre></td></tr></table></figure>









 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://konsin.gitee.io/2022/08/18/%E9%87%8D%E5%AD%A6C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/08/26/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEVsCode-Online%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            安装配置VsCode_Online踩坑记录
          
        </div>
      </a>
    
    
      <a href="/2022/07/18/%E6%9C%BA%E8%BD%BD%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%8A%80%E6%9C%AF%E6%80%9D%E7%BB%B4%E5%92%8C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">机载软件设计技术思维和技术基础</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Konsin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="不想当咸鱼王"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.konsin.top/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>